<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#503580"
        android:gravity="center"
        android:padding="5dp"
        android:text="RifatMart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Mark the produck!!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <CheckBox
                android:id="@+id/cbBeras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beras 1Kg"
                android:textSize="16.5sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Rp. 16.250"
                android:textSize="17sp" />
        </TableRow>

        <TableRow android:background="#DDDADD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="admin: Rp.2000" />

            <EditText
                android:id="@+id/etBeras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:inputType="number"
                android:textSize="18sp"
                android:hint="qty"/>

        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/cbMinyak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Minyak Goreng 1L"
                android:textSize="16.5sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Rp. 14.594"
                android:textSize="17sp" />

        </TableRow>

        <TableRow android:background="#DDDADD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="admin: Rp.2500" />

            <EditText
                android:id="@+id/etMinyak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:inputType="number"
                android:textSize="18sp"
                android:hint="qty"

                />

        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/cbGula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gula 500gram"
                android:textSize="16.5sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Rp. 10.000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow android:background="#DDDADD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="admin: Rp.1000" />

            <EditText
                android:id="@+id/etGula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:inputType="number"
                android:textSize="18sp"
                android:hint="qty"/>

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membership"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RadioGroup>

            <RadioButton
                android:id="@+id/rdMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3CB51"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/noMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFEFE"
                android:text="No" />
        </RadioGroup>


    </TableLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="#DFDFDF"
        android:text="detail" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="15dp" />


</LinearLayout>